cplay-1.30	Tue Jun 27 11:36:00 +0100 2000
cplay-1.31	Tue Jun 27 11:40:00 +0100 2000
cplay-1.32	Tue Jul 25 14:23:00 +0100 2000
cplay-1.33.tar.gz	Mon Jul 31 16:50:00 +0100 2000
cplay-1.34.tar.gz	Wed Aug 09 17:45:00 +0100 2000
cplay-1.35.tar.gz	Wed Sep 06 10:32:00 +0100 2000
cplay-1.40.tar.gz	Thu Oct 19 13:09:00 +0100 2000
cplay-1.41-beta.tar.gz	Fri Dec 08 11:31:00 +0000 2000
cplay-1.41.tar.gz	Fri Dec 08 15:06:00 +0000 2000
cplay-1.42.tar.gz	Thu Jan 18 14:20:00 +0000 2001
cplay-1.43.tar.gz	Sat Mar 17 11:34:00 +0000 2001
cplay-1.44.tar.gz	Sat Dec 01 16:44:00 +0000 2001
cplay-1.45.tar.gz	Sun Mar 24 23:20:00 +0000 2002
cplay-1.46.tar.gz	Mon Dec 16 16:04:00 +0000 2002
cplay-1.47.tar.gz	Sun Apr 13 20:25:00 +0100 2003
cplay-1.48.tar.gz	Tue Aug 26 15:13:00 +0100 2003
